{
    "_target.neId": {
        "displayKey": "ne-id",
        "componentProps": {
            "isPagination": true,
            "isObject": false,
            "paginationProps": {
                "pageLabel": "Page"
            }
        },
        "suggest": "getNodes",
        "title": "NODE",
        "type": "leafref",
        "properties": [
            {
                "floatingFilter": true,
                "name": "ne-id",
                "description": "Device ID",
                "title": "NE ID",
                "type": "string"
            },
            {
                "floatingFilter": true,
                "name": "ne-name",
                "description": "Device Name",
                "title": "NE NAME",
                "type": "string"
            },
            {
                "floatingFilter": true,
                "name": "ip-address",
                "description": "Management IP",
                "title": "MANAGEMENT IP",
                "type": "string"
            },
            {
                "floatingFilter": true,
                "name": "type",
                "title": "CHASSIS TYPE",
                "type": "string"
            },
            {
                "floatingFilter": true,
                "name": "version",
                "title": "VERSION",
                "type": "string"
            }
        ]
    }
}