{
  "{{ intent_type }}.site.interface.vlan-id": {
      "title": "VLAN"
  },
  "{{ intent_type }}.site.interface.ebgp": {
      "title": "eBGP"
  },
  "{{ intent_type }}.site.interface.rate": {
      "title": "Bandwidth"
  },
  "{{ intent_type }}.site.ne-id": {
      "suggest": "getNodes",
      "title": "NE ID",
      "type": "leafref",
      "displayKey": "ne-id",
      "componentProps": {
          "isObject": false,
          "isPagination": true,
          "paginationProps": {
              "pageLabel": "Page"
          }
      },
      "properties": [
          {
              "title": "NE ID",
              "name": "ne-id",
              "description": "Device ID",
              "type": "string",
              "floatingFilter": true
          },
          {
              "title": "NE NAME",
              "name": "ne-name",
              "description": "Device Name",
              "type": "string",
              "floatingFilter": true
          },
          {
              "title": "CHASSIS TYPE",
              "name": "type",
              "type": "string",
              "floatingFilter": true
          },
          {
              "title": "VERSION",
              "name": "version",
              "type": "string",
              "floatingFilter": true
          }
      ]
  },
  "{{ intent_type }}.site.interface.port-id": {
      "suggest": "getAccessPorts",
      "title": "PORT",
      "type": "leafref",
      "displayKey": "name",
      "componentProps": {
          "isObject": false,
          "isPagination": true,
          "paginationProps": {
              "pageLabel": "Page"
          }
      },
      "properties": [
          {
              "title": "PORT ID",
              "name": "name",
              "description": "Port Identifier",
              "type": "string",
              "floatingFilter": true
          },
          {
              "title": "DESCRIPTION",
              "name": "description",
              "description": "Port Description",
              "type": "string",
              "floatingFilter": true
          },
          {
              "title": "MODE",
              "name": "port-mode",
              "type": "string",
              "floatingFilter": true
          },
          {
              "title": "ENCAP",
              "name": "encap-type",
              "type": "string",
              "floatingFilter": true
          },
          {
              "title": "RATE",
              "name": "actual-rate",
              "type": "number",
              "floatingFilter": true
          },
          {
              "title": "MTU",
              "name": "mtu-value",
              "type": "number",
              "floatingFilter": true
          }          
      ]
  }
}
