{
  "_target.neId": {
    "displayKey": "ne-id",
    "componentProps": {
      "isPagination": true,
      "isObject": false,
      "paginationProps": {
        "pageLabel": "Page"
      }
    },
    "suggest": "getNodes",
    "title": "NODE",
    "type": "leafref",
    "properties": [
      {
        "floatingFilter": true,
        "name": "ne-id",
        "description": "Device ID",
        "title": "NE ID",
        "type": "string"
      },
      {
        "floatingFilter": true,
        "name": "ne-name",
        "description": "Device Name",
        "title": "NE NAME",
        "type": "string"
      },
      {
        "floatingFilter": true,
        "name": "ip-address",
        "description": "Management IP",
        "title": "MANAGEMENT IP",
        "type": "string"
      },
      {
        "floatingFilter": true,
        "name": "type",
        "title": "CHASSIS TYPE",
        "type": "string"
      },
      {
        "floatingFilter": true,
        "name": "version",
        "title": "VERSION",
        "type": "string"
      }
    ]
  },  
  "{{ intent_type }}.location.name": {
    "displayKey": "name",
    "setFieldValues": [
      {
        "name": "location.country",
        "value": "country"
      },
      {
        "name": "location.ccode",
        "value": "iso2"
      },
      {
        "name": "location.gps-position",
        "value": "coordinates"
      },
      {
        "name": "location.latitude",
        "value": "latitude"
      },
      {
        "name": "location.longitude",
        "value": "longitude"
      }
    ],
    "componentProps": {
      "isPagination": true,
      "isObject": false,
      "paginationProps": {
        "pageLabel": "Page"
      }
    },
    "suggest": "getCities",
    "title": "LOCATION NAME",
    "type": "leafref",
    "properties": [
      {
        "floatingFilter": true,
        "name": "name",
        "title": "NAME",
        "type": "string"
      },
      {
        "floatingFilter": true,
        "name": "country",
        "title": "COUNTRY",
        "type": "string"
      },
      {
        "floatingFilter": true,
        "name": "population",
        "title": "POPULATION",
        "type": "number"
      }
    ]
  },
  "{{ intent_type }}.location.gps-position": {
    "title": "GPS Position"
  },
  "{{ intent_type }}.location.ccode": {
    "title": "Country Code (2 letters)"
  }
}